# AndroidPlayground

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/androidplayground/presentation/: Citations.kt  Home.kt  Profile.kt
app/src/main/java/com/example/androidplayground/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: profile.xml  tickets_.xml
app/src/main/res/layout/: citations.xml  home.xml  profile.xml  test.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
