<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_home"
        android:title="@string/home"
        android:orderInCategory="0"
        android:contentDescription="@string/home"

        />

    <item
        android:id="@+id/citations"
        android:icon="@drawable/tickets_"
        android:title="@string/citation"
        android:orderInCategory="1"
        android:contentDescription="@string/citation"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile"
        android:orderInCategory="2"
        android:contentDescription="@string/profile"
        app:showAsAction="collapseActionView"
        />
</menu>